#这是必备参数！
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hospital
c3p0.user=root
c3p0.password=123

#这些都是可选配置
#c3p0.initialPoolSize=30
#c3p0.minPoolSize=3
#c3p0.acquireIncrement=3
#c3p0.maxPoolSize=15
#c3p0.maxIdleTime=60
#c3p0.acquireRetryAttempts=1
#c3p0.acquireRetryDelay=100